<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishan Rijal </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(126, 126, 241);
            font-size: 1.01rem;
            cursor: pointer;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(113, 75, 149);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(113, 75, 149);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            text-decoration: underline;


        }

        .secondsection .me {
            border: 0;
            margin: 60px 0;
        }

        .secondsection h2 {
            border: 0;
            margin: 30px 0;
        }
        footer {
  background: rgb(18, 18, 62);
  color: white;
  text-align: center;
  padding: 30px 0;
  margin-top: 50px;
}

.footer-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-content p {
  max-width: 500px;
  margin: auto;
  font-size: 14px;
  color: #bbb;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.3s;
}

.socials a:hover {
  color: rgb(126, 126, 241);
}

.footer-bottom {
  margin-top: 15px;
  font-size: 13px;
  color: #888;
}
.projects {
  max-width: 80vw;
  margin: auto;
  padding: 50px 0;
  text-align: center;
}

.projects h1 {
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.coming-soon p {
  font-size: 1.3rem;
  color: gray;
  font-style: italic;
  margin-top: 20px;
}
.services{
    max-width: 80px;
     margin: auto;
  padding: 50px 0;
  text-align: center;
}
.services h1{font-size: 1.9rem;
  margin-bottom: 20px;

}
.pending p{ font-size: 1.3rem;
  color: gray;
  font-style: italic;
  margin-top: 20px;

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 500px;
    
}
form input,form textarea{
    width: 500px;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 500px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 680px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
#msg{
    color: aquamarine;
    margin: 30px 680px;
    margin-top: 10px;
    display: block;
}

    </style>
    <script src="https://kit.fontawesome.com/ea9f86b0c3.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav>
            <div class="left">Nishan's-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></1li>
                    <li><a href="#about">About</a></1li>
                    <li><a href="#services">Services</a></1li>
                  <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></1li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Nishan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection"><img src="bg.png"></div>
        </section>
        <hr>
        <section class="secondsection" id="about">
            <span class="text-gray">About Me</span>
            <h1>Who am I</h1>
            <!------About me------->
            <div class="me">
                <h2>Web Developer</h2>
                <div>
                    <p>I am Nishan Riijal,who is passionate about web development and learning new things <br>
                        Currently pursuing BCA at Mechi MUltiple Campus, I am learning web development <br>to help real
                        world business. <br><br>
                        My jorney begins this year after finishing grade 12, with the curiosity of learning <br>web
                        development to help me grow further. <br> <br>
                        I have completed my high school from Devi Secondary School, which helped me with discipline and
                        problem solving.
                    </p>
                </div>
            </div>


        </section>
        <!-----Projects----->
        <section class="projects" id="projects">
    <span class="text-gray">My Work</span>
    <h1>Projects</h1>
    <div class="coming-soon">
        <p>🚧 Coming Soon...</p>
    </div>
</section>
<!------services--->
<section class="services" id="services">
     <span class="text-gray">My Work</span>
      <h1>Services</h1>
      <div class="pending">
        <p>🚧 pending.......... </p>
      </div>
</section>
  <div class="contact-right" id="contact">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required> <br>
                        <input type="email" name="email" placeholder="Your Email" required> <br>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea><br>
                        <button type="submit"class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
</div>
    </main>
    <footer>
        <div class="footer-content">
            <h3>Nishan Rijal</h3>
            <p>Passionate Web Developer | Designer | Learner</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/nissan.rizzal.1/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/nishan_rijal10/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com/Alt-Nishan"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/nissan-rijal-215229347/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
         <div class="footer-bottom">
    <p>© 2025 Nishan Rijal | All Rights Reserved</p>
  </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Grapich Deigner', 'Vedio Editor', 'Learner'],
            typeSpeed: 150,
        });
    </script>
    
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby4XEIf3DxORwoq-Ul8qomAspfi5TR1a70iEXdYDCs1xGbcT7FxE1CEUEY6nXqhaJp9/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</body>


</html>
